<!DOCTYPE html>
<html>
<body bgcolor="#24345A">
<title>mrCookieSlime's Projects</title>

<style type="text/css">
	div {
		color: #D8D8D8;
	}
	ul {
		list-style-type: none;
		color: #D8D8D8;
		float: top;
		background-color: #292E37;
		top: -15px;
		position: relative;
		width: auto;
		height: 70px;
	}
	li {
		float: left;
	}
	a {
		text-decoration: none;
		font-weight: bold;
		color: #DFDFDF;
	}
	a:hover {
		color: #FDFDFD;
	}
	a.navbar {
		background-color: #292E37;
		color: #D8D8D8;
		height: 35px;
		display: block;
		width: 115px;
		padding: 5px;
		margin-top: 25px;
		text-align: center;
	}
	a.navbarSel {
		display: block;
		width: 115px;
		padding: 5px;
		text-align: center;
		margin-top: 10px;
		height: 50px;
		background-color: #40485A;
		color: #E8E8E8;
	}
	a.navbar:hover {
		margin-top: 10px;
		height: 50px;
		background-color: #40485A;
		color: #E8E8E8;
	}
</style>
<ul>
	<li><a class="navbar" href="https://dl.dropboxusercontent.com/s/muvbcoc1ckot9eh/downloads.html">Bukkit Plugins</a></li>
	<li><a class="navbarSel">FAQ</a></li>
	<li><a class="navbar" href="https://dl.dropbox.com/s/z8njvvwcopzq5uj/donations.html">Donate</a></li>
</ul>

<hr>
<head #FFOOOO><div id="header" style="text-align:center; padding: 2px; margin:8px"><p style="font-family:cursive"><b><font size="6"> - Frequently Asked Questions - </font></b></p></div></head>
<hr>
<p style="font-family:cursive"><font size="4"><div>

	When will the next Update of XYZ be released?<br>
	> When it's done. Simply be patient as I am quite busy sometimes.<br>
	<br>
	Do you have Skype?<br>
	> Yes, I do. However I am not going to give it out to anyone.<br>
	
	<br><br><hr><div style="text-align:center; padding: 2px; margin:8px"><font size="5">QuickSell related:</font></div><hr><br><br>
	How do I add Lapis Lazuli to a Shop?<br>
	> Lapis Lazuli is registered as INK_SACK-4 simply add that to your Shop<br>
	<br>
	Can you add permanent/permission based Boosters<br>
	> No, I will not add such things.<br>
	<br>
	
</div></font></p>
</body>
</html>